<!DOCTYPE html>
<html>
        <head>
                <title>BPVB</title>
                <meta charset="utf-8" />
                <link href="styles/styles.css" rel="stylesheet" />
        </head>
        <body>
		<header class="header-area">
			<!-- site-nav -->
			<nav class="nav-area">
				<div class="nav-area__item">
					<div class="nav-link-item">
						<a href="#" class="nav-link">home</a>				
					</div>
					<div class="nav-link-item">
						<a href="#" class="nav-link">about</a>		
					</div>
					<div class="nav-link-item">
						<a href="#" class="nav-link">contact</a>				
					</div>
				</div>
			</nav>
 		</header>

               	<main>
                        <div class="feed-area">

                        </div>
                        <div class="post-area">
				<div class="post-area__header">
                                        <div class="main-header-area">
                                                <a href="./pages/using_cmake">making with cmake</a>
                                        </div>
                                        <div class="header__time">
                                                <p>3.12.2024</p>
                                        </div>
				</div>
				<div class="post-area__body">
					<p>a getting started guide to CMAKE, linking libraries, generating executables. to get you started quickly</p>
				</div>
			</div>
			<div class="post-area">
				<div class="post-area__header">
					<a href="./pages/using_cmake">building a voxel game + (engine) ?</a>
				</div>
				<div class="post-area__body">
					<p>my herculian task has begun. this toil will continue</p>
				</div>
			</div>
			<div class="post-area">
				<div class="post-area__header">
					<a href="./pages/using_cmake">adventures in networking with golang</a>
				</div>
				<div class="post-area__body">
					<p>writing http servers, learning about cookies, sessions, http verbs - how the net works.</p>
				</div>
			</div>
			<div class="post-area">
				<div class="post-area__header">
					<a href="./pages/using_cmake">learning how to learn</a>
				</div>
				<div class="post-area__body">
					<p>spaced repetition, roleplaying, mind visualisation, note taking. What works</p>
				</div>
			</div>
                        <div class="post-area">
				<div class="post-area__header">
					<a href="./pages/using_cmake">cooking with c++</a>
				</div>
				<div class="post-area__body"
					<p>the standard library, memory, segfaults</p>
				</div>
			</div>
                        <div class="post-area">
				<div class="post-area__header">
					<a href="./pages/using_cmake">the X social network</a>
				</div>
				<div class="post-area__body">
					<p>the algo, the people, the bots, the hate, the grok, the love, the owner, the pots</p>

				</div>
			</div>
                </main>
        </body>

        <!-- js script -->
        <script src="./scripts/main.js"></script>
</html>
